﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 1-3", "Exercise 1-3\Exercise 1-3.vcxproj", "{213BD828-4310-42A6-AD43-C4846FF846AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{213BD828-4310-42A6-AD43-C4846FF846AF}.Debug|x64.ActiveCfg = Debug|x64
		{213BD828-4310-42A6-AD43-C4846FF846AF}.Debug|x64.Build.0 = Debug|x64
		{213BD828-4310-42A6-AD43-C4846FF846AF}.Debug|x86.ActiveCfg = Debug|Win32
		{213BD828-4310-42A6-AD43-C4846FF846AF}.Debug|x86.Build.0 = Debug|Win32
		{213BD828-4310-42A6-AD43-C4846FF846AF}.Release|x64.ActiveCfg = Release|x64
		{213BD828-4310-42A6-AD43-C4846FF846AF}.Release|x64.Build.0 = Release|x64
		{213BD828-4310-42A6-AD43-C4846FF846AF}.Release|x86.ActiveCfg = Release|Win32
		{213BD828-4310-42A6-AD43-C4846FF846AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A2C550C-E72C-4186-969A-6A78AE6EB7DA}
	EndGlobalSection
EndGlobal
