﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 2-3", "Exercise 2-3\Exercise 2-3.vcxproj", "{9F0E96D2-7E2B-40B1-BAE3-55F03EDB14E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F0E96D2-7E2B-40B1-BAE3-55F03EDB14E5}.Debug|x64.ActiveCfg = Debug|x64
		{9F0E96D2-7E2B-40B1-BAE3-55F03EDB14E5}.Debug|x64.Build.0 = Debug|x64
		{9F0E96D2-7E2B-40B1-BAE3-55F03EDB14E5}.Debug|x86.ActiveCfg = Debug|Win32
		{9F0E96D2-7E2B-40B1-BAE3-55F03EDB14E5}.Debug|x86.Build.0 = Debug|Win32
		{9F0E96D2-7E2B-40B1-BAE3-55F03EDB14E5}.Release|x64.ActiveCfg = Release|x64
		{9F0E96D2-7E2B-40B1-BAE3-55F03EDB14E5}.Release|x64.Build.0 = Release|x64
		{9F0E96D2-7E2B-40B1-BAE3-55F03EDB14E5}.Release|x86.ActiveCfg = Release|Win32
		{9F0E96D2-7E2B-40B1-BAE3-55F03EDB14E5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04EFD166-6EB2-4D3A-A5FC-B3E4404F4518}
	EndGlobalSection
EndGlobal
